<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CorporateSummaryReportDynamic.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/styleform.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/DropDown/style.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link href="~/Styles/navslide.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.9.0.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.autocomplete.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <nav class="menu-container" style="margin-left: 10px;">
        <a href="#" class="menu-btn"><i class="fa fa-align-justify"></i></a>
        <div class="menu-slide">
            <ul class="menu-list">
                <li class="menu-item"><a href="http://10.88.26.55/CorporateSummaryReport/Home/Search">Corporate Report(Fix)</a></li>
                <li class="menu-item"><a href="http://10.88.26.55/CorporateSummaryReportDynamic">Corporate Report(Dynamic)</a></li>
                <li class="menu-item"><a href="http://10.88.26.55/CorporateSummaryReport">Logout</a></li>
            </ul>
        </div>
    </nav>
    <div style="padding-top: 15px;">
        <div class="header">
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
