E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\BKvs2010.exe.config
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\BKvs2010.exe.manifest
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\BKvs2010.application
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\BKvs2010.exe
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\BKvs2010.pdb
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\DBCheckup.dll
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\DBToDoList.dll
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\Newtonsoft.Json.dll
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\setLogUser.dll
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\UserControlLibrary.dll
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\GlobalHook.dll
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\DBCheckup.pdb
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\DBToDoList.pdb
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\bin\Debug\UserControlLibrary.pdb
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.csprojResolveAssemblyReference.cache
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogImaging.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogInterpretation.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.QuestionnaireFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmBGScreen.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogABI.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogAllExam.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogAssessmentAndPlan.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogAudio.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogCarotid.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogDental.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogEcho.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogEKG.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogEST.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogEyes.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogPAP.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogPFT.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogPHM.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.DialogPhysicalExam.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.ABIFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.BMDFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.CarotidFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.ChestXrayFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.DentalFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.DoctorFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.EKGFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.ESTFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.EyesFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.GYNFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.HearingFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.MammogramFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.PapResultFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.PFTFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.PopupLoadingFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Forms.WaitingListFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmCancelQueue.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmCreateConsultPatient.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmAviationMedCerReport.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmCheckpointB2.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmChoicePRM.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmDashBoardcs.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmHealthSelect.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmManageWaiting.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Medical_Certificate.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPE_OutQueue.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPopupBookFinishRemark.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmQuestionareOccmed.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmReportVaccination.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmSelectDoctor.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmViewDocScan.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPackageAdditionItem.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPFTChgDoc.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPFT_Result.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmObstetricsChgDoc.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPrintReport.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmBookPrint.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmCarotidHistory.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPatientStatus.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPreRegister.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmAlertPatient.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmAllRoom.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmAppointment.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmBookResult.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmBookResultSettingByHN.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmCarotid_2.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmChoiceRoomCancel.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmFaceSheet.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmMoreDetail_Diagnosis.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmNextAnnualCheckup.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmLoginRoom.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPE_DialogOtherExam.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPopupRemark.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmQuestionareAviation_F.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmQuestionareAviation_N.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmCheckPointC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmCarotidReport.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmCumulative.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmCumulativeVitalSigns.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmLabProfile.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmBasicMeasurement.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmChoicePopUp.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmChoiceRoom.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmObstetrics.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmPHM.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmRegister.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmReportChestXRay.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmScreeningPage.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmViewscan.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmWaiting.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.ImportPatientToBookFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.PatientBookAddressFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.PopupAddLab.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.popUpLogInBookAdmin.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.popUpLogView.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.popUpRejectReason.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.PopupUltrasoundLower.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Report.frmPatientBook.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Report.frmPreviewReport.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Report.frmReport.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Report.frmSelectCopy.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmSelectQueue.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Report.TestPrinterFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.BookAddressUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.BookBasicMeasurementUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.BookTransaction.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.FavoriteDoctorTextBox.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.PatientProfileBookUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.PrototypeFavoriteTextBox.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.ExamResultUI.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.PatientProfileHorizontalUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.PatientProfileUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIAllLeft.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIBasicMeasurement.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIDashBoard.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIFooter.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIGridChangeDoctor.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIMapping.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIMenuBar.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIQueue.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIUserprofile.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIWaitingList.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIWaitList.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.UIProfileHorizontal.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.AbiUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.AddAdmitionFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.AdditionalItemUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.AddSurgeryFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.AudioUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.AviationExamUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.BMDUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.CarotidDuplexReport.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.CarotidUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.ChestXrayUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.DentalSelectProblemFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.DentalUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.EchoUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.EKGUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.ESTUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.ExamCheckupUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.AviationAircrewAus.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.AviationAirCrewCan.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.AviationAirCrewFAA.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.AviationAirCrewThai.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.ExamOccMedUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.EyeExamOccUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.EyeExamRecordUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.FitToFlyAircrewExamUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.MammogramUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.ObjectiveUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.ObsteticsChiefComplainUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.ObstetricsPhysicalExamUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.ObstetricsResultUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.PapResultUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.PersonalHealthManagmentUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.SubjectiveUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.TabCarotidUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.TabEyesExamUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.OffShoreAircrewExamUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.PftMainUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.PftOccMedUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.TabObstetricsCKUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.TabObstetricsUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.TabPftUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.TabAssessmentAndPlanUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.TabPhyExamUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.UgiUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.UserControlEMR.UltrasoundUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.newFooterUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.newPatientMappingUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.NewPatientProfileLandscape.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.newPatientProfileStationUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.newPatientProfileUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.newWaitingListStationUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.newWaitingListUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Usercontrols.RadiologyUC.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmLogin.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmMain.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.frmViewQueueList.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.Properties.Resources.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.csproj.GenerateResource.Cache
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.exe.manifest
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.application
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.exe
E:\newSource_EMR\BHQ_TC2016_2017_0001\BKvs2010\obj\x86\Debug\BKvs2010.pdb
