E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\bin\Debug\CheckupBO.exe.config
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\bin\Debug\CheckupBO.exe.manifest
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\bin\Debug\CheckupBO.application
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\bin\Debug\CheckupBO.exe
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\bin\Debug\CheckupBO.pdb
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\bin\Debug\DBCheckup.dll
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\bin\Debug\UserControlLibrary.dll
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\bin\Debug\GlobalHook.dll
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\bin\Debug\DBCheckup.pdb
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\bin\Debug\UserControlLibrary.pdb
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.csprojResolveAssemblyReference.cache
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.Aboutus.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmAllRoom.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmCarotid.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmLabCalculate.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmLogin.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmMain.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmMappingItem.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmPatient.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmPolicyEdit.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmPopupRemark.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmQueueManage.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmSetupData.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmSetupRoom.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmSetupUser.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmTeethProblems.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmUnlockRoom.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmViewABI.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmViewEyes.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmViewHearing.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmViewObstetrics.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.frmViewTeeth.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.ListRequestDoctor.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.ManagePlanFrm.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.Properties.Resources.resources
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.csproj.GenerateResource.Cache
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.exe.manifest
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.application
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.exe
E:\newSource_EMR\BHQ_TC2016_2017_0001\CheckupBO\obj\x86\Debug\CheckupBO.pdb
